CREATE TABLE IF NOT EXISTS Integrante (
  id INTEGER PRIMARY KEY, 
  nombre VARCHAR(255) NOT NULL,
  apellido VARCHAR(255) NOT NULL,
  matricula VARCHAR(255) NOT NULL UNIQUE,
  rol VARCHAR(255) NOT NULL,
  codigo VARCHAR(255) NOT NULL,
  url VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS TipoMedio (
  id INTEGER PRIMARY KEY,  
  tipo VARCHAR(255) NOT NULL UNIQUE,
  descripcion TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS Media (
  id INTEGER PRIMARY KEY,  
  url VARCHAR(255) NOT NULL UNIQUE,
  matricula VARCHAR(255) NOT NULL,
  titulo VARCHAR(255) NOT NULL,
  parrafo TEXT NOT NULL,
  imagen TEXT,
  video TEXT,
  html TEXT,
  tipo_medio VARCHAR(255) NOT NULL,
  FOREIGN KEY (matricula) REFERENCES Integrante(matricula),
  FOREIGN KEY (tipo_medio) REFERENCES TipoMedio(tipo)
);

